<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olus</title>
    <style>
        body {
            background: black;
            color: white;
            padding: 180px;
            margin-bottom: 35%;
            text-align: center;
        }

        button {

            text-align: center;
            font-size: small;
            border-radius: 5px;
        }

        div {
            font-size: 300%;

        }
        button{
        background-color: white;
        color: black;
        height: 25px;
        border-radius: 5px;
        width: 3cm;
        }
    </style>
</head>

<body>

    <div>VADCORE</div>
    <p>Construction Tech.Company</p>
    <button> Enter Olous</button>

</body>

</html>